{
  "name": "goit-js-hw-08",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-08/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterF1x/goit-js-hw-08.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterF1x/goit-js-hw-08/issues"
  },
  "homepage": "https://github.com/MisterF1x/goit-js-hw-08#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-reporter-clean-dist": "^1.0.4"
  },
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "lodash.throttle": "^4.1.1",
    "simplelightbox": "^2.12.1"
  },
  "browserslist": "> 0.2% and not dead"
}
